```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        html, body {
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            width: 100%; 
            height: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center;
            background: transparent;
        }

        .carousel-container {
            width: 100%; max-width: 450px; 
            aspect-ratio: 1 / 1; 
            position: relative;
            background-color: #000;
            border-radius: 8px;
            overflow: hidden;
        }

        .carousel-track {
            display: flex; 
            width: 100%; 
            height: 100%;
            transition: transform 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .carousel-track img {
            width: 100%; 
            height: 100%;
            flex-shrink: 0; 
            object-fit: cover; 
            display: block;
        }

        .carousel-arrow {
            position: absolute; 
            top: 50%; 
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8); 
            color: #262626;
            border: none; 
            padding: 8px; 
            cursor: pointer; 
            z-index: 10;
            font-size: 1.2rem; 
            border-radius: 50%; 
            width: 32px; 
            height: 32px;
            display: flex; 
            justify-content: center; 
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .carousel-arrow.left { left: 10px; }
        .carousel-arrow.right { right: 10px; }
        .carousel-arrow:disabled { display: none; }

        .carousel-dots {
            position: absolute; bottom: 12px; left: 50%;
            transform: translateX(-50%);
            display: flex; gap: 6px; z-index: 10;
        }

        .dot {
            width: 6px; height: 6px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%; cursor: pointer; transition: background 0.3s;
        }

        .dot.active {
            background-color: #fff;
            transform: scale(1.2);
        }
    </style>
</head>
<body>

    <div class="carousel-container">
        <div class="carousel-track">
            <img src="https://media.discordapp.net/attachments/866599602429886478/1473079709737943195/-_2026-02-16T151243.125.jpeg?ex=6994e7e3&is=69939663&hm=7c028c7e62d443cabbf3ce0c2f16a0745d70e96a7debb1243fc4d3c0c1679874&=&format=webp&width=1440&height=1798" alt="1">
            <img src="https://media.discordapp.net/attachments/866599602429886478/1473082388484460624/IMG_3584.jpg?ex=6994ea61&is=699398e1&hm=d01c502180bc010d9d1d24ebc655baecc7d02cbe2bbff14a881437c802d7e4fb&=&format=webp&width=1746&height=2284" alt="2">
            <img src="https://media.discordapp.net/attachments/866599602429886478/1473082389109538917/IMG_3586.jpg?ex=6994ea62&is=699398e2&hm=bdea9efccf3e8d31d827422de7cee0b8e72e98197b19d3b0cfdcb6419db954be&=&format=webp&width=1780&height=2284" alt="3">
            <img src="https://media.discordapp.net/attachments/866599602429886478/1473082389474316349/IMG_3587.jpg?ex=6994ea62&is=699398e2&hm=4179d0c6121803cf2acad5d2d7354bfd1691ba703ff471e98c4b5fb28e00b96a&=&format=webp&width=1826&height=2284" alt="4">
            <img src="https://media.discordapp.net/attachments/866599602429886478/1473082389868576788/IMG_3588.jpg?ex=6994ea62&is=699398e2&hm=bc705af74efad4359544f9d7f3d78d7c4b4e3cfca944e974fc8183c54d5d3ada&=&format=webp&width=2400&height=1800" alt="5">
            <img src="https://media.discordapp.net/attachments/866599602429886478/1473082390246195333/IMG_3589.jpg?ex=6994ea62&is=699398e2&hm=5d8ada366ed12298ad56625cb5b38d0ec019ab4febe41b6a6ffbff21290ee274&=&format=webp&width=1500&height=1692" alt="6">
            <img src="https://media.discordapp.net/attachments/866599602429886478/1473082390590001373/IMG_3590.jpg?ex=6994ea62&is=699398e2&hm=b35c55465e04024305ba0e1ff4b54586819d7e657fda00207e1277c345639930&=&format=webp&width=1894&height=2284" alt="7">
        </div>

        <button class="carousel-arrow left" disabled><i class="fas fa-chevron-left"></i></button>
        <button class="carousel-arrow right"><i class="fas fa-chevron-right"></i></button>

        <div class="carousel-dots" id="dotContainer"></div>
    </div>

    <script>
        const track = document.querySelector('.carousel-track');
        const images = Array.from(track.querySelectorAll('img'));
        const leftArrow = document.querySelector('.carousel-arrow.left');
        const rightArrow = document.querySelector('.carousel-arrow.right');
        const dotContainer = document.getElementById('dotContainer');

        let currentIndex = 0;

        images.forEach((_, i) => {
            const dot = document.createElement('div');
            dot.classList.add('dot');
            if (i === 0) dot.classList.add('active');
            dot.addEventListener('click', () => updateCarousel(i));
            dotContainer.appendChild(dot);
        });

        const dots = Array.from(document.querySelectorAll('.dot'));

        const updateCarousel = (index) => {
            track.style.transform = `translateX(-${index * 100}%)`;
            currentIndex = index;

            leftArrow.disabled = currentIndex === 0;
            rightArrow.disabled = currentIndex === images.length - 1;

            dots.forEach(dot => dot.classList.remove('active'));
            dots[currentIndex].classList.add('active');
        };

        rightArrow.addEventListener('click', () => updateCarousel(currentIndex + 1));
        leftArrow.addEventListener('click', () => updateCarousel(currentIndex - 1));
    </script>
</body>
</html>
```
